# Configuración de Base de Datos
POSTGRES_USER=netguard_admin
POSTGRES_PASSWORD=password_seguro_123
POSTGRES_DB=netguard_db
DATABASE_URL=postgresql://netguard_admin:password_seguro_123@db/netguard_db

# Configuración de Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=db+postgresql://netguard_admin:password_seguro_123@db/netguard_db

# Configuración de Flask
FLASK_APP=app.main
FLASK_ENV=development
SECRET_KEY=super_secreto_para_cookies
